DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=allthethings
PYTHONDONTWRITEBYTECODE=true
SECRET_KEY=insecure_key_for_dev
DOWNLOADS_SECRET_KEY=insecure_key_for_dev
FLASK_DEBUG=true
NODE_ENV=development
WEB_CONCURRENCY=1
MARIADB_USER=allthethings
MARIADB_PASSWORD=password
MARIADB_DATABASE=allthethings
MARIADB_HOST=aa-data-import--mariadb
MARIADB_PORT=3306
ELASTICSEARCH_HOST=http://aa-data-import--elasticsearch:9200
DATA_IMPORTS_MODE=1
