DOCKER_BUILDKIT=1
COMPOSE_PROJECT_NAME=allthethings
PYTHONDONTWRITEBYTECODE=true
SECRET_KEY=insecure_key_for_dev
DOWNLOADS_SECRET_KEY=insecure_key_for_dev
FLASK_DEBUG=true
NODE_ENV=development
WEB_CONCURRENCY=1
MARIADB_HOST=aa-data-import--mariadb
ELASTICSEARCH_HOST=http://aa-data-import--elasticsearch:9200
ELASTICSEARCHAUX_HOST=http://aa-data-import--elasticsearchaux:9201
DATA_IMPORTS_MODE=1
